5 # Number of interactng processes. This must be on the first line of this file!

#
# This is the supervisor's listening port. It must allways be before the list
# of processes
#
127.0.0.1:7000

#
# The list of listening ports for the processes
#
127.0.0.1:9001	1m	56k	10m	1g    1m      1m      1m      1m      1m
127.0.0.1:9002	10m	3g	384K	10240000     1m      1m      1m      1m      1m
127.0.0.1:9003	3m	10m	2m	4m     1m      1m      1m      1m      1m
127.0.0.1:9004	5m	1g	512k	10m   1m      1m      1m      1m      1m
127.0.0.1:9005  1m      56k     10m     1g      1m      1m      1m      1m      1m
127.0.0.1:9006  10m     3g      384K    10240000        1m      1m      1m      1m      1m
127.0.0.1:9007  3m      10m     2m      4m      1m      1m      1m      1m      1m
127.0.0.1:9008  5m      1g      512k    10m     1m      1m      1m      1m      1m
127.0.0.1:9009  1m      56k     10m     1g      1m      1m      1m      1m      1m